Sox17
Prex2
Terf1
Ptpn18
Cfc1
Fhl2
Sdpr
Stat4
Stat1
Raph1
Nrp2
Klf7
Creb1
D630023F18Rik
Ikzf2
Fn1
Smarcal1
Igfbp2
Igfbp5
Zfp142
Fev
Epha4
Serpine2
Pid1
Sp140
Itm2c
Arl4c
Platr5
Gbx2
Lrrfip1
Hes6
Twist2
Bok
Thap4
Ralb
Tmem37
C1ql2
Cd55
Elk4
Sox13
Lax1
Ptpn7
Elf3
Csrp1
Phlda3
Tnni1
Tnnt2
Zfp281
Nr5a2
Rgs2
Rgs18
Pla2g4a
Rgl1
Ncf2
Npl
Soat1
Rabgap1l
Zbtb37
Fmo1
Prrx1
Blzf1
Mpzl1
Rcsd1
Creg1
Pou2f1
Mgst3
Rxrg
Lmx1a
Pbx1
Rgs5
Atf6
Fcgr3
Fcer1g
Ppox
Usf1
F11r
B930036N10Rik
Pea15a
Tagln2
Ackr1
Ahctf1
Mixl1
Lefty2
Capn2
Hlx
Tgfb2
Batf3
Atf3
Cd34
Fam107b
Gata3
Prkcq
Vim
Mrc1
Mllt10
Dnajc1
Apbb1ip
Nrarp
Snapc4
Notch1
Egfl7
Agpat2
Sardh
Rxra
Gfi1b
Ttf1
Prrx2
Ass1
Ciz1
Eng
Sh2d3c
Pbx3
Hspa5
Ptgs1
Nr6a1
Zeb2
Nmi
Rprm
Baz2b
Cd302
Rbms1
Sp5
Sp3
Atf2
Hoxd9
Hoxd4
Hoxd1
Nfe2l2
Frzb
Calcrl
Tfpi
Selenoh
Ube2l6
Ssrp1
Aplnr
Spi1
Nr1h3
Mdk
Creb3l1
Trp53i11
Tspan18
Gm13889
Lmo2
Cd59a
Mpped2
Actc1
Zfp770
Meis2
Thbs1
Dll4
Mga
B2m
Gatm
Myef2
Gabpb1
Dusp2
Mall
Spef1
Smox
Bmp2
Flrt3
Rrbp1
Cd93
Gzf1
Cst3
Zfp120
Fkbp1a
Tcf15
Rbck1
Sox12
Id1
Plagl2
Dnmt3b
E2f1
Myl9
Tgif2
Sla2
Nnat
Slc32a1
Mybl2
Tox2
Slpi
Wfdc2
Ube2c
Mmp9
Cd40
Ptgis
Snai1
Cebpb
Sall4
Zfp64
Tshz2
Zfp217
Fam210b
Rbm38
Gm6710
Gm14305
Gm14295
Gm14296
Gata5
Tcfl5
Zgpat
Zbtb46
Sox18
Plp2
Tfe3
Pcsk1n
Gata1
Slc38a5
Tspan7
Mid1ip1
Chst7
Elk1
Zcchc12
Nkrf
Rhox5
Tmem255a
Dcaf12l1
Smarca1
Apln
Elf4
Zfp280c
Gpc3
Phf6
Plac1
Cxx1a
Cxx1b
Zfp449
Fhl1
Zic3
Tmem185a
Hmgb3
Xlr3b
Zfp275
Bgn
Dusp9
Mecp2
Zfx
Maged1
Msn
Stard8
Foxo4
Cited1
Cdx4
Xist
Itm2a
Zfp711
Klhl4
Pcdh19
Btk
Armcx1
Armcx3
Armcx2
Arxes1
Bex2
Tceal8
Bex1
Tceal9
Bex3
Rnf128
Nup62cl
Tsc22d3
Capn6
Amot
Alas2
Maged2
Mageh1
Spin2c
Sat1
Prdx4
Mbtps2
Gpm6b
Tmsb4x
Stmn2
Hey1
Zbtb10
Fabp5
E2f5
Car1
Car3
Car2
Gyg
Egfem1
Mecom
Mynn
Zmat3
Zfp639
D3Ertd254e
Anxa5
Elf2
Mgarp
Foxo1
Lhfp
Tm4sf1
Tsc22d2
Lxn
Tdo2
Etv3
Crabp2
Mef2d
Rhbg
Glmp
Rit1
Gon4l
Krtcap2
Efna1
Efna3
Efna4
Adam15
She
Rab13
Gatad2b
Npr1
S100a13
S100a16
S100a6
Lor
S100a11
S100a10
Zfp687
Tnfaip8l2
Gabpb2
Setdb1
Arnt
BC028528
Car14
Plekho1
Pias3
Gja5
Zfp697
Hsd3b6
Csde1
Phtf1
Rhoc
Cd53
Alx3
Psrc1
Agl
Cnn3
Gclm
Camk2d
Pitx2
Lef1
Nfkb1
Slc39a8
Emcn
Cyr61
Ddah1
Adgrl4
Zzz3
Ptger3
Cth
Wls
Car8
Gem
Bach2
Rragd
Pnrc1
Zfp292
Nfx1
Il11ra1
Creb3
Igfbpl1
Xpa
Hemgn
Tmeff1
Tmem38b
Klf4
Tmem245
Slc31a2
Alad
Rgs3
Nfib
Cer1
Plin2
Acer2
Mllt3
Tek
Mysm1
Jun
Lepr
Pde4b
Mier1
Plpp3
Glis1
Txndc12
Rab3b
Tal1
Gpbp1l1
Prdx1
Urod
Mpl
Tie1
Slc2a1
Ybx1
Foxj3
Hivep3
Cited4
Nfyc
Zfp69
Rlf
Mycl
Pou3f1
Mtf1
Eva1b
Map7d1
Gja4
Gjb3
Zfp362
Zbtb8a
Marcksl1
Fam167b
Gmeb1
Atpif1
Arid1a
Lin28a
Sh3bgrl3
Grrp1
Stmn1
Rhd
Id3
E2f2
Tcea3
Luzp1
Zbtb40
Hspg2
Cda
Mfap2
Gm13075
Zbtb17
Prdm2
Gm13212
Zfp992
Zfp991
Zfp982
Zfp985
Zfp979
Zfp984
Agtrap
Eno1
Rere
Camta1
Thap3
Zbtb48
Smim1
Gatad1
Crot
Dmtf1
Cd36
Dnajc2
Nos3
Smarcd3
Kmt2c
Cenpa
Emilin1
Preb
Zfp513
Zfp512
Fosl2
Nsd2
Gm1673
Mxd4
Mrfap1
Crmp1
Msx1
Lyar
Zfp518b
Cd38
Ldb2
Lcorl
Rbpj
Klf3
Ugdh
Limch1
Nfxl1
Zar1
Kdr
Clock
Rest
Igfbp7
Csn3
Pf4
Naaa
Anxa3
Fgf5
Plac8
Zfp326
Zfp644
4930522L14Rik
Gm15446
Zfp932
Golga3
Tpst2
Tmem119
Tbx3
Aldh2
Arpc3
Orai1
Mlxip
Zfp664
Ncor2
Phkg1
Gtf2i
Gtf2ird1
Cldn13
Cux1
Col26a1
Tsc22d4
Pilra
Pilrb1
Pilrb2
Zkscan1
Zscan21
Zfp113
Zfp157
Zfp68
Pdgfa
Mafk
Foxk1
Actb
Fscn1
Arpc1b
Zkscan14
Zfp655
Rasl11a
Gtf3a
Cdx2
Flt1
Hmgb1
Alox5ap
Gng11
Sgce
Peg10
Asb4
Gm43998
Tfec
Wnt2
Tspan12
Zfp800
Tspan33
Nrf1
Cpa2
Mest
Klf14
Bpgm
Cald1
Ptn
Creb3l2
Gstk1
Zyx
Pdia4
Zfp398
Zfp282
Zfp212
Zfp777
Zfp746
Zfp467
Repin1
AI854703
Gimap4
Gimap6
Gimap1
Gimap5
Tmem176b
Tmem176a
Hoxa1
Hoxa2
Hoxaas3
Hoxa5
Hoxa7
Hoxa9
Hoxa10
Hoxa11
Evx1os
Evx1
Tax1bp1
Creb5
Snca
Mmrn1
Prdm5
Vamp5
Vamp8
Mat2a
Tcf7l1
Tmsb10
Gcfc2
Dqx1
Actg2
Gmcl1
Gp9
Cnbp
H1fx
Gata2
Zxdc
Klf15
Slc6a6
Nr2c2
Trh
Tmf1
Foxp1
Vgll4
Mkrn2
Tmem40
Mbd4
Zfp422
8430408G22Rik
Zfp637
Zfp239
Zfp9
Wnt5b
Tuba8
Usp18
Nanog
Slc2a3
P3h3
Ptms
Cd9
Ccnd2
Tead4
Tulp3
Foxm1
Clec1b
Ybx3
Etv6
Hebp1
Arhgdib
Aebp2
Ldhb
Bcat1
Lrmp
Tsen34
1700027J19Rik
Cox6b2
Zfp628
Fiz1
Zfp524
Zfp865
Zfp580
Zfp787
Zfp444
Zfp667
Zfp28
Peg3
Zfp954
Zfp772
Zfp606
Zfp329
Zfp110
Zscan22
Zfp446
Zbtb45
Meis3
C5ar1
Ap2s1
Relb
Apoe
Nectin2
Zfp180
Kcnn4
Plaur
Zfp574
Pou2f2
Erf
Cic
Tgfb1
Blvrb
Dll3
Gmfg
Ppp1r14a
Zfp84
Zfp30
Zfp383
Zfp568
Zfp566
Zfp260
Tyrobp
Etv2
Usf2
Lsr
Fxyd5
Cebpg
Zfp507
Vstm2b
AI987944
2610021A01Rik
Zfp788
Zfp141
Zfp975
Zfp715
Klk14
Klk8
Nr1h2
Atf5
Irf3
Rcn3
Fcgrt
Tead2
Rasip1
E2f8
Snrpn
Ndn
Klf13
Mef2a
Nr2f2
Mfge8
Polg
Mesp1
Mesp2
Zfp710
Zfp592
Tm6sf1
Mesdc1
Ctsc
Crebzf
Lrrc32
Thap12
Mogat2
Serpinh1
Kcne3
Hbb-bt
Hbb-bs
Hbb-bh1
Hbb-y
Olfr655
Prkcdbp
Lmo1
St5
Nrip3
Zfp143
Swap70
Adm
Lyve1
Mrvi1
Tead1
Arl6ip1
Aqp8
Lat
Coro1a
Mapk3
Ypel3
Tbx6
Maz
Zfp553
Zfp771
Zfp768
Zfp688
Zfp668
Zfp646
Rgs10
Ikzf5
Uros
Zfp511
Ifitm2
Ifitm1
Ifitm3
Sct
Deaf1
Cracr2b
Cd151
H19
Igf2
Ascl2
Tspan32
Cd81
Cdkn1c
Phlda2
Fgf3
Fgf15
Ccnd1
Akap12
Zbtb2
Myct1
Lrp11
Stx11
Plagl1
Cited2
Slc35d3
Bclaf1
Myb
Sgk1
Arg1
L3mbtl3
Arhgap18
Rspo3
Hey2
Tpd52l1
Marcks
Zbtb24
Foxo3
Cd24a
Lin28b
Gja1
Hsf2
Fabp7
Gcc2
Oit3
Ddit4
H2afy2
Col13a1
Srgn
Arid5b
Cdk1
Tfam
Gnaz
Chchd10
Zfp280b
Col18a1
2610008E11Rik
Mier2
Arid3a
Cnn2
Mbd3
Tcf3
Klf16
Zbtb7a
Pias4
Hmg20b
Nfic
Zfp938
Nfyb
Ckap4
Prdm4
Timp3
Hsp90b1
Stab2
Igf1
Elk3
Gm15915
Nr2c1
Socs2
Dusp6
Nts
Alx1
E2f7
Csrp2
Phlda1
Thap2
Tspan8
Myrfl
Yeats4
Lyz2
Rap1b
Hmga2
Ddit3
Ndufa4l2
Stat6
Zbtb39
Gpr182
Baz2a
Smarcc2
Myl6
Cd63
Zfp358
Zfp958
Col4a1
Col4a2
F10
Tfdp1
Gas6
Thsd1
Sfrp1
1810011O10Rik
Fgfr1
Hgsnat
Thap1
Adrb3
Nrg1
Purg
Rbpms
Pdlim3
Irf2
Vegfc
Hpgd
Hand2
Hmgb2
Cpe
Msmo1
Apela
Zfp930
Rfxank
Jund
Nr2f6
Plvap
Bst2
Zfp617
Zfp961
Tpm4
Klf2
Hmgxb4
Hmox1
Smad1
Gypa
Il15
Rfx1
Ier2
Lyl1
Klf1
Prdx2
Junb
Zfp423
Nkd1
Sall1
Tox3
Irx3
Irx5
Mmp2
Mt2
Mt1
Dok4
Adgrg3
Zfp319
Cdh5
Cmtm3
Cbfb
Exoc3l
E2f4
Hsd11b2
Ctcf
Cenpt
Thap11
Psmb10
Nfatc3
Zfp90
Terf2
Nfat5
Zfhx3
Zfp1
Maf
Cotl1
Irf8
Foxf1
Foxc2
Zfpm1
Cyba
Tcf25
Tubb3
Nrp1
2610044O15Rik8
Gng2
Zfp503
Zmiz1
Arf4
Hesx1
Wnt5a
Selenok
Pbrm1
Stab1
Sh3bp5
Sncg
Mmrn2
Fermt2
Bmp4
Wdhd1
Otx2
3632451O06Rik
Zfp219
Tox4
Sall2
Mmp14
Homez
Psme2
Ltb4r2
Ripk3
Setdb2
Shisa2
Gata4
Sox7
Hmbox1
Zfp395
Clu
Nefm
Nefl
Slc25a37
Loxl2
Pdlim2
Dok2
Lpar6
Itm2b
Lcp1
Tsc22d1
Rgcc
Elf1
Pcdh8
Pcdh17
Klf5
Kctd12
Ednrb
Gm10076
Dnajc3
Zic5
Zic2
Amotl1
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Epor
Acp5
Zfp599
Tbx20
Thyn1
Zbtb44
Nfrkb
Fli1
Ets1
Fez1
Esam
Nrgn
Olfr889
Oaf
Gm26737
Hinfp
H2afx
Hmbs
Fxyd6
Tagln
Apoa1
Cadm1
Nxpe2
Plet1
Cryab
Crabp1
Rcn2
Hmg20a
Rpp25
Arid3b
Stra6
Pias1
Smad3
Smad6
Rab11a
Slc24a1
Rbpms2
Oaz2
Zfp609
Pclaf
Ppib
Tpm1
Rora
Anxa2
Aldh1a2
Myzap
Cgnl1
Tcf12
Zfp280d
Mns1
Rfx7
Prtg
Gsta4
Dppa5a
Hmgn3
Fam46a
Ripply2
Ctsh
Plscr1
Tfdp2
Zbtb38
Rbp1
Foxl2
Tmem108
Pcbp4
Gnai2
Fam212a
Gpx1
Shisa5
Smarcc1
Prss50
Tdgf1
Lrrfip2
Ubp1
Cmtm6
Cmtm7
Cmtm8
Eomes
Vill
Csrnp1
Cck
Zfp445
Zfp105
Tmem158
Patz1
Selenom
Smtn
Tcn2
Xbp1
Myl7
Zmiz2
H2afv
Purb
Igfbp3
Upp1
Ikzf1
Plek
Cnrip1
Meis1
Bcl11a
Rtn4
Hba-a1
Hba-a2
Ccng1
Ccnjl
Ebf1
Irgm1
Zfp62
Flt4
Ltc4s
Zfp2
N4bp3
Tcf7
Aff4
Irf1
Pdlim4
Gpx3
Anxa6
Sparc
Hand1
Zfp692
Zfp672
Zfp867
Zkscan17
Rasd1
Srebf1
Grap
Ncor1
Zfp286
Pmp22
Zkscan6
Arhgef15
Hes7
Tmem88
Trp53
Bcl6b
Pfn1
Camta2
Fam64a
Smtnl2
Tax1bp3
Mnt
Serpinf1
Myo1c
Ywhae
Tnfaip1
Wsb1
Evi2a
Zfp207
Tada2a
Lhx1
Dhrs11
Car4
Tbx4
Vezf1
Tmem100
Mmd
Nme2
Col1a1
Phb
Zfp652
Abi3
Gngt2
Hoxb9
Hoxb8
Hoxb7
Hoxb5os
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb3os
Hoxb2
Hoxb1
Skap1
Nfe2l1
Pnpo
Sp2
Sp6
Thra
Rara
Igfbp4
Smarce1
Krt19
Jup
Stat5b
Stat5a
Stat3
Mlx
Ramp2
Vat1
Rnd2
Arl4d
Etv4
Meox1
Sost
Pyy
Ubtf
Slc4a1
Itga2b
Fzd2
Gjc1
Myl4
Limd2
Icam2
Pecam1
Kpna2
Sox9
Slc9a3r1
Sept9
Endov
Actg1
Mafg
Dcxr
Slc16a3
Foxk2
Klf6
Nid1
Arid4b
Gli3
Olfr1369-ps1
Zscan12
Zkscan3
Hist1h2ap
Zfp184
Zfp322a
Prl3b1
Sox4
E2f3
Foxc1
Rreb1
Txndc5
Tmem14c
Nedd9
Hivep1
Edn1
Jarid2
Gmpr
Id4
Susd3
Gadd45g
Nfil3
Msx2
Mxd3
Dbn1
Pdlim7
Pitx1
H2afy
Smad5
Gas1
Ctla2b
Ctla2a
Zfp935
Zfp934
Platr25
2010111I01Rik
Zfp367
Ctsl
Zfp369
Zfp58
Zfp87
Zfp748
AC113508.1
Irx1
Zfp825
Ell2
Rfesd
Mef2c
Hapln1
F2r
F2rl2
Map1b
Ipo11
Plk2
Gpbp1
Plpp1
Gpx8
Esm1
Fst
Isl1
Emb
Hmgcs1
Zfp131
Rhob
Mycn
E2f6
Pdia6
5730507C01Rik
Ywhaq
Klf11
Id2
Sox11
Hbp1
Sypl
Twist1
Tspan13
Etv1
Zfp277
Stxbp6
Coch
Sptssa
Cfl2
Clec14a
Mis18bp1
Arid4a
Dact1
Prkch
Hif1a
Rhoj
Zbtb25
Zbtb1
Max
Zfp36l1
Actn1
Elmsan1
Zfp410
Vrtn
Npc2
Fos
Batf
Foxn3
Calm1
Lgmn
Gsc
Glrx5
Bcl11b
Yy1
Dlk1
Meg3
Rcor1
Exoc3l4
Tnfaip2
Gm266
Ckb
Mta1
Crip2
Crip1
Zfp386
Selenop
Dab2
Npr3
Sub1
Pdzd2
Basp1
Zfp622
Laptm4b
Zfp706
Klf10
Cthrc1
Aard
Zhx1
Myc
Sla
Ptp4a3
Ly6e
Ly6h
Zfp41
Zfp623
Maf1
Hsf1
Zfp7
Ncf4
Csf2rb
Rac2
Mfng
Cdc42ep1
Lgals1
H1f0
Maff
Kdelr3
Atf4
Tef
Srebf2
Bik
Fbln1
Zbed4
Creld2
Pim3
Arid2
Slc38a4
Tuba1a
Tmbim6
Atf1
Smagp
Bin2
Cela1
Acvrl1
Nr4a1
Krt8
Krt18
Zfp740
Rarg
Sp1
Atf7
Hoxc10
Hoxc9
Hoxc8
Hoxc6
Nfe2
Zfp385a
Ppp1r1a
Zfp263
Tfap4
Glis2
Cdip1
Carhsp1
Litaf
Snn
Cebpd
Hic2
Thap7
Tbx1
Gp1bb
Cldn5
Klhl6
Etv5
Hes1
Gp5
Fam43a
Ppp1r2
Pigx
Nrros
Zfp148
Hcls1
Fstl1
Arhgap31
Gap43
Cd200r1
Cd47
Bbx
Zbtb11
Cpox
Samsn1
Gabpa
Adamts5
Bach1
Tiam1
Mrap
Paxbp1
Son
Clic6
Runx1
Erg
Ets2
Sh3bgr
Pcp4
Prdm15
Tfb1m
Arid1b
Tulp4
T
Afdn
Dll1
Zfp51
Zfp53
Zfp948
Zfp820
Zfp942
Zfp943
Zfp944
Zfp946
Zfp945
Zfp213
Zfp13
Zscan10
Cldn6
E4f1
Slc9a3r2
Tmem204
Wfikkn1
Capn15
Dusp1
Nkx2-5
Hmga1
Ppard
Cdkn1a
Pim1
Pknox1
Wiz
Zfp871
Zfp870
Zfp472
Zfp81
Zfp101
Zfp414
Kank3
Zbtb22
H2-K1
Rxrb
Psmb8
Pbx2
Atf6b
Zbtb12
Clic1
Ddah2
Ly6g6f
Apom
Ltb
H2-D1
Pou5f1
Tcf19
Ppp1r18
Trim10
Zfp57
Adgrf5
Cdc5l
Zfp318
Cul9
Srf
Ptk7
Ccnd3
Mdfi
Foxp4
Treml1
Nfya
Apobec2
Rftn1
Satb1
Zfp959
Zfp119b
Nrtn
Khsrp
Epb41l3
Zbtb14
Tgif1
Rasgrp3
Cebpz
Qpct
Pkdcc
Mta3
Zfp36l2
Six2
Epas1
Calm2
Epcam
Foxn2
Crem
Bambi
Zeb1
Colec12
Gata6
Zfp521
Cdh2
Ttr
Mapre2
Zfp397
Zfp35
Zfp24
Bin1
Gfra3
Egr1
Ctnna1
Ecscr
Tmem173
Cxxc5
Pura
Cystm1
Hbegf
Dnd1
Dpysl3
Spink1
Ppic
Prdm6
Zfp608
Fbn2
Cdx1
Hmgxb3
Afap1l1
Fech
Pmaip1
Tubb6
Tcf4
Rab27b
Mbd2
Smad4
Mbd1
Smad7
Smad2
Pias2
Adnp2
Nfatc1
Sall3
Zfp236
Zfp516
Gal
Ptprcap
Rela
Sipa1
Malat1
Slc25a45
Cdc42ep2
Rasgrp2
Esrra
Fermt3
Rcor2
2700081O15Rik
Mta2
Fth1
Ms4a4d
Zfp91
Klf9
Dkk1
Acta2
Fas
Ankrd1
Pcgf5
Hhex
Cyp26a1
Rbp4
Pdlim1
Nkx2-3
Tlx1
Fgf8
Nfkb2
Mxi1
Tcf7l2
Vax1
Emx2
Zfp950
